{
  "name": "@cleverbeagle/seeder",
  "version": "1.3.0",
  "description": "A database seeder for Meteor applications.",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverbeagle/seeder"
  },
  "keywords": [
    "seeder",
    "data",
    "fixture",
    "generator"
  ],
  "author": "cleverbeagle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverbeagle/seeder/issues"
  },
  "homepage": "http://cleverbeagle.com/packages/seeder/usage",
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.3",
    "uuid": "^3.1.0"
  }
}
